# Tag
name=webx
version=1.5

# Build
build.root=output
build=${build.root}/${name}-${version}
build.dest=${build}/classes
build.testdest=${build}/test-classes
build.docs=${build}/docs
build.docs.api=${build.docs}/api

# Javadoc
javadoc.packages=com.sitechasia.*
javadoc.copyright=Copyright &#169; 2007 CE Corp. All Rights Reserved.
# extra files to copy in addition to javadocs
javadoc.copyextras=**/*.files/*

# Compile
compiler=modern
compiler.debug=on
compiler.optimize=on
compiler.deprecation=off
compiler.nowarn=on
compiler.source=1.5
compiler.target=1.5

# Source Directory
src=src/main
mustangsrc=src/mustang
testsrc=src/test
testcases=com/sitechasia/**/*Test.java

# Libraries
lib=lib

# junit
junit.report.dir=junit-report
junit.report.html.dir=${junit.report.dir}/html	

# emma
emma.lib=lib/emma
emma.coverage=coverage
emma.instr=coverage/instr
emma.enabled=true
emma.filter=+com.sitechasia.webx.core.*,-com.sitechasia.webx.core.annotation.*,-com.sitechasia.webx.components.*,-*Exception,-*DTO, -*.generated.*

# dist
dist=dist

# Cvs
cvs.user=chengyun
cvs.passwd=
cvs.root=:pserver:${cvs.user}@172.20.23.159:/repository/webx1
cvs.package=WorkingArea/core-code/projects/webx-core
cvs.tag=V1_2
cvs.dest=checkout



