<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sitechasia.webx</groupId>
	<artifactId>Core</artifactId>
	<description>WebX-Core开发手册</description>
	<version>1.5</version>
	<!-- 控制产生的报告 -->
	<build>
		<plugins>
			<!-- DocBook插件 -->
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.7</version>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xsl</artifactId>
						<version>1.72.0</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<includes>index.xml</includes>
					<chunkedOutput>true</chunkedOutput>
					<htmlStylesheet>css/html.css</htmlStylesheet>
					<xincludeSupported>true</xincludeSupported>
					<!-- useIdAsFilename>true</useIdAsFilename-->
					<entities>
						<entity>
							<name>version</name>
							<value>${pom.version}</value>
						</entity>
					</entities>
					<postProcess>
						<copy todir="target/docbkx/html">
							<fileset dir="src/docbkx">
								<include name="**/*.css" />
								<include name="**/*.png" />
								<include name="**/*.gif" />
								<include name="**/*.jpg" />
							</fileset>
						</copy>
					</postProcess>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
