<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <description>WebX Sample Library</description>
  <display-name>WebX Sample Lib</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>token</short-name>
  <uri>http://webx.projects.myce.net.cn/user/token</uri>

  <tag>
    <description>
        This tag will print a hidden token
    </description>
    <name>printHiddenToken</name>
    <tag-class>com.sitechasia.webx.book.utils.PrintHiddenToken</tag-class>
    <body-content>empty</body-content>
   </tag>
</taglib>
