tool.prevpage=org.extremecomponents.table.tool.PrevPageTextTool
tool.firstpage=org.extremecomponents.table.tool.FirstPageTextTool
tool.nextpage=org.extremecomponents.table.tool.NextPageTextTool
tool.lastpage=org.extremecomponents.table.tool.LastPageTextTool
tool.totalcount=org.extremecomponents.table.tool.TotalCountTool
tool.pagesnum=org.extremecomponents.table.tool.PagesNumList

tool.navigation=org.extremecomponents.table.tool.PageNavigationTool
tool.pagejump=org.extremecomponents.table.tool.PageJumpTool
tool.pagesize=org.extremecomponents.table.tool.PageSizeTool
tool.export=org.extremecomponents.table.tool.ExportTool
tool.status=org.extremecomponents.table.tool.StatusTool
tool.extend=org.extremecomponents.table.tool.ExtendTool
tool.blank=org.extremecomponents.table.tool.BlankTool
tool.refresh=org.extremecomponents.table.tool.RefreshTool
tool.save=org.extremecomponents.table.tool.SaveTool
tool.add=org.extremecomponents.table.tool.AddTool
tool.del=org.extremecomponents.table.tool.DelTool
tool.|=org.extremecomponents.table.tool.SeparatorTool
tool.,=org.extremecomponents.table.tool.NewLineTool

table.toolbarContent= pagesize firstpage|prevpage|pagesnum|nextpage|lastpage|pagejump|totalcount|refresh save add del|export

table.cellspacing=1
table.sortable=false
table.rowsDisplayed=5
table.locale=

table.view.ssview=org.extremecomponents.view.DivSSView
table.view.html=org.extremecomponents.view.DefaultHtmlView

#column.cell.checkbox=com.sitechasia.webx.components.xtable.cell.SelectedCell
column.headerCell.checkboxHeader=com.sitechasia.webx.components.xtable.cell.SelectAllHeaderCell
column.cell.jscheckbox=com.sitechasia.webx.components.xtable.cell.SelectedCheckPresidentCell
column.headerCell.jscheckboxHeader=com.sitechasia.webx.components.xtable.cell.CheckBoxHeaderCell