Manifest-Version: 1.0
Module-Type: Web
Bundle-Version: 1.0.0
Bundle-Name: City Bundle
Bundle-ManifestVersion: 2
Web-ContextPath: city
Bundle-SymbolicName: city
Import-Package: antlr;version="[2.7.7,2.7.7]",
 antlr.collections.impl;version="[2.7.7,2.7.7]",
 javax.servlet;version="[2.5.0,2.5.0]",
 javax.servlet.http;version="[2.5.0,2.5.0]",
 org.apache.commons.beanutils.converters;version="[1.7.0,1.7.0]",
 org.apache.commons.beanutils.locale;version="[1.7.0,1.7.0]",
 org.apache.commons.beanutils.locale.converters;version="[1.7.0,1.7.0]",
 org.apache.commons.collections;version="[3.2.0,3.2.0]",
 org.apache.commons.digester;version="[1.8.0,1.8.0]",
 org.apache.commons.digester.xmlrules;version="[1.8.0,1.8.0]",
 org.apache.struts.action;version="[1.2.9,1.2.9]",
 org.apache.struts.actions;version="[1.2.9,1.2.9]",
 org.apache.struts.config;version="[1.2.9,1.2.9]",
 org.apache.struts.config.impl;version="[1.2.9,1.2.9]",
 org.apache.struts.taglib.bean;version="[1.2.9,1.2.9]",
 org.apache.struts.taglib.html;version="[1.2.9,1.2.9]",
 org.apache.struts.taglib.logic;version="[1.2.9,1.2.9]",
 org.apache.struts.util;version="[1.2.9,1.2.9]",
 org.apache.struts.validator;version="[1.2.9,1.2.9]",
 org.springframework.aop;version="[2.5.5.A,2.5.5.A]",
 org.springframework.beans;version="[2.5.5.A,2.5.5.A]",
 org.springframework.beans.factory;version="[2.5.5.A,2.5.5.A]",
 org.springframework.context;version="[2.5.5.A,2.5.5.A]",
 org.springframework.core;version="[2.5.5.A,2.5.5.A]",
 org.springframework.osgi.config;version="[1.1.1.A,1.1.1.A]",
 org.springframework.osgi.context.support;version="[1.1.1.A,1.1.1.A]",
 org.springframework.osgi.io;version="[1.1.1.A,1.1.1.A]",
 org.springframework.osgi.web.context.support;version="[1.1.0,1.1.0]",
 org.springframework.web.context;version="[2.5.5.A,2.5.5.A]",
 org.springframework.web.servlet;version="[2.5.5.A,2.5.5.A]",
 org.springframework.web.struts;version="[2.5.5.A,2.5.5.A]"

