# zhouwei-repository-svn-to-git

trunk/: for my job.rar
trunk/BeanMappingPerfTest/: .classpath  (+3 more)
trunk/CachingWithAnnotation/: .classpath  .project  pom.xml  read me.txt
trunk/CachingWithAnnotation/src/main/java/org/christianschenk/reflect/caching/: Cachable.java  CacheAdvice.java
trunk/CachingWithAnnotation/src/main/java/org/christianschenk/reflect/caching/helper/: ReflectionHelper.java
trunk/CachingWithAnnotation/src/main/java/org/christianschenk/simplecache/: SimpleCache.java
trunk/CachingWithAnnotation/src/test/java/: applicationContext.xml
trunk/CachingWithAnnotation/src/test/java/org/christianschenk/reflect/caching/example/: MainTest.java  MyService.java  MyServiceImp.java
trunk/webx-core/: .classpath  .project  ReleaseNotes.txt  WebX-Core.uml  build.bat  build.properties  build.sh  build.xml  pom.xml
trunk/webx-core/src/docbkx/: cache.xml  dao.xml  hibernate_dao.xml  index.xml  jdbc_dao.xml  model.xml  service.xml
trunk/webx-core/src/main/: ehcache.xml  udp.xml
trunk/webx-core/src/main/com/sitechasia/webx/components/cache/memcached/: MemCache.java
trunk/webx-core/src/main/com/sitechasia/webx/components/datasource/context/: Domain2DS.java  DomainContextHolder.java  InMemoryDomain2DS.java  InTableDomain2DS.java
trunk/webx-core/src/main/com/sitechasia/webx/components/datasource/filter/: DomainNameFilter.java
trunk/webx-core/src/main/com/sitechasia/webx/components/datasource/proxy/: BaseDomainAwareDataSource.java  BeanModeDomainAwareDataSource.java  IDomainAwareDataSource.java  JNDIModeDomainAwareDataSource.java
trunk/webx-core/src/main/com/sitechasia/webx/components/jmx/: Agent.java  AgentFactory.java  AgentType.java  DefaultAgentImpl.java  JMXRuntimeException.java
trunk/webx-core/src/main/com/sitechasia/webx/components/jmx/mbean/: MBeanGeneric.java  PropertiesWrapper.java  PropertiesWrapperMBean.java
trunk/webx-core/src/main/com/sitechasia/webx/components/jmx/util/: AbstractProxyCallback.java  AdapterConnectorRegister.java  AdapterConnectorRegisterUtil.java  AdapterConnectorType.java  DefaultRMIConnectorRegister.java  MBeanSwither.java  MBeanUtil.java  ProxyCallback.java  SunHtmlAdapterRegister.java
trunk/webx-core/src/main/com/sitechasia/webx/components/workflow/jbpm/: ActivityHandlerProxy.java  ActivityWithDecisionProxy.java  BaseProcessExecutor.java  DecisionHandlerProxy.java  IPathDecision.java  IProcessExecutor.java  ProcessResult.java
trunk/webx-core/src/main/com/sitechasia/webx/core/annotation/: Out.java  Read.java  Scope.java
trunk/webx-core/src/main/com/sitechasia/webx/core/cache/: AbstractCache.java  AbstractCacheProvider.java  CacheException.java  CacheInterceptor.java  CacheToken.java  ClassPropertiesCache.java  ClassTokenKeyManager.java  ICache.java  ICacheProvider.java  PrimitiveTypes.java
trunk/webx-core/src/main/com/sitechasia/webx/core/cache/annotation/: CacheAdvisor.java  WebXCache.java  WebXUpdate.java
trunk/webx-core/src/main/com/sitechasia/webx/core/cache/ehcache/: EhCache.java  EhCacheProvider.java
trunk/webx-core/src/main/com/sitechasia/webx/core/cache/synchronize/: DomainObjectEvent.java  Synchronizer.java
trunk/webx-core/src/main/com/sitechasia/webx/core/dao/: CountHqlProvider.java  IDao.java  IDomainDao.java  IDomainObjectDao.java  IDomainObjectQueryCache.java  IJdbcDao.java
trunk/webx-core/src/main/com/sitechasia/webx/core/dao/hibernate3/: BaseHibernateDao.java  BaseHibernateDomainDao.java  CommonHibernateDao.java  HibernateDomainObjectDao.java  NamedMoudleHbmLocalSessionFactoryBean.java
trunk/webx-core/src/main/com/sitechasia/webx/core/dao/impl/: DomainObjectQueryCache.java
trunk/webx-core/src/main/com/sitechasia/webx/core/dao/jdbc/: BaseJdbcDomainDao.java  BaseTemplateDao.java  CommonJdbcDao.java  IPageSqlProvider.java  ObjectMapper.java
trunk/webx-core/src/main/com/sitechasia/webx/core/exception/: BaseCheckedException.java  BaseUnCheckedException.java  BizLayerException.java  DataAccessLayerException.java  FrameworkException.java  SystemException.java  UILayerException.java
trunk/webx-core/src/main/com/sitechasia/webx/core/exception/support/: ActionErrorUtil.java  ExceptionInfo.java  ExceptionWrapper.java  ExceptionWrapperFactory.java  StrutsExceptionHandler.java
trunk/webx-core/src/main/com/sitechasia/webx/core/model/: IDomainObject.java  IPersistentObject.java  IValueObject.java  IValueObjectValidator.java  IViewObject.java
trunk/webx-core/src/main/com/sitechasia/webx/core/page/: Pagination.java  QueryResult.java
trunk/webx-core/src/main/com/sitechasia/webx/core/service/: IBaseService.java  IService.java  IValueObjectBaseService.java
trunk/webx-core/src/main/com/sitechasia/webx/core/service/impl/: BaseDOService.java  BaseDOVOService.java  BaseDomainDaoService.java  BaseService.java
trunk/webx-core/src/main/com/sitechasia/webx/core/support/: Page.java
trunk/webx-core/src/main/com/sitechasia/webx/core/translator/: AbstractNomalTranslator.java  EnumTranslator.java  EnumTranslatorEntry.java  EnumTranslatorImpl.java  Translator.java  TranslatorFacade.java  XMLEnumTranslatorBuilder.java
trunk/webx-core/src/main/com/sitechasia/webx/core/utils/base/: BeanUtils.java  GenericsUtils.java  PopulateUtil.java  ResourceBinder.java  ResourceFinder.java  SpringContext.java
trunk/webx-core/src/main/com/sitechasia/webx/test/: BaseActionTestCase.java  BaseDBUnitTestCase.java  BaseDaoTestCase.java  BaseServiceTestCase.java
trunk/webx-core/src/test/com/sitechasia/webx/components/jmx/: AgentFactoryTest.java
trunk/webx-core/src/test/com/sitechasia/webx/core/cache/: AbstractCacheTest.java  CacheProviderTest.java  CacheTokenTest.java  ClassPropertiesCacheTest.java  EntityOne.java  EntityThree.java  EntityTwo.java
trunk/webx-core/src/test/com/sitechasia/webx/core/jmx/: AgentFactoryTest.java
trunk/webx-core/src/test/com/sitechasia/webx/core/support/: PageTest.java
trunk/webx-core/src/test/com/sitechasia/webx/core/translator/: EnumTranslatorTest.java  MockTranslator.java  TranslatorFacadeTest.java  dic2.xml  dictionary.xml
(+3673 files in other folders)
