Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: course_memcached_osgi Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: course_memcached_osgi
Import-Library: org.springframework.spring.instrumented
Import-Package: com.sitechasia.webx.components.cache.memcached;version="[0.0.0,0.0.0]",
 javax.management;version="[0.0.0,0.0.0]",
 javax.naming;version="[0.0.0,0.0.0]",
 javax.naming.spi;version="[0.0.0,0.0.0]",
 javax.persistence;version="[1.0.0,1.0.0]",
 javax.sql;version="[0.0.0,0.0.0]",
 javax.xml.parsers;version="[0.0.0,0.0.0]",
 org.apache.commons.collections;version="[3.2.0,3.2.0]",
 org.apache.commons.dbcp;version="[1.2.2.osgi,1.2.2.osgi]",
 org.quartz;version="[1.6.0,1.6.0]",
 org.quartz.simpl;version="[1.6.0,1.6.0]",
 org.w3c.dom;version="[0.0.0,0.0.0]"
Import-Bundle: com.springsource.org.hsqldb,
 com.springsource.org.hibernate,
 com.springsource.org.hibernate.annotations,
 com.springsource.org.hibernate.annotations.common

