sender=com.techstar.framework.service.messaging.agent.SenderImpl
receiver=com.techstar.framework.service.messaging.agent.ReceiverImpl
router=com.techstar.framework.service.messaging.agent.RouterImpl
initializer=com.techstar.framework.service.messaging.agent.InitializerImpl