button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save
# -- validator errors --
errors.invalid={0} \u65e0\u6548\u3002
errors.maxlength={0} \u4e0d\u80fd\u5927\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.range={0} \u672a\u5728 {1} \u4e0e {2} \u8303\u56f4\u5185\u3002
errors.required={0} \u4e3a\u5fc5\u586b\u9879\u3002
errors.byte={0} \u5fc5\u987b\u4e3abyte\u7c7b\u578b\u3002
errors.date={0} \u4e0d\u662f\u6709\u6548\u65e5\u671f\u683c\u5f0f\u3002
errors.double={0} \u5fc5\u987b\u4e3adouble\u7c7b\u578b\u3002
errors.float={0} \u5fc5\u987b\u4e3afloat\u7c7b\u578b\u3002
errors.integer={0} \u5fc5\u987b\u4e3a\u4e00\u6570\u503c\u3002
errors.long={0} \u5fc5\u987b\u4e3along\u7c7b\u578b\u3002
errors.short={0} \u5fc5\u987b\u4e3ashort\u7c7b\u578b\u3002
errors.creditcard={0} \u4e3a\u65e0\u6548\u4fe1\u7528\u5361\u53f7\u3002
errors.email={0} \u4e3a\u65e0\u6548\u90ae\u4ef6\u5730\u5740\u3002
errors.phone={0} \u4e3a\u65e0\u6548\u7535\u8bdd\u53f7\u7801\u3002
errors.zip={0} \u4e3a\u65e0\u6548\u90ae\u653f\u7f16\u7801\u3002


# -- \u64cd\u4f5c\u63d0\u793a\u4fe1\u606f --
messages.header=<ul><font color="blue">
messages.footer=</font></ul>

message.success = {0} \u6210\u529f!
message.update.success = {0}\u4fee\u6539\u6210\u529f!
message.create.success = {0}\u6dfb\u52a0\u6210\u529f!
message.remove.success = {0}\u5220\u9664\u6210\u529f!
message.aduit.success = {0} \u5ba1\u6838\u6210\u529f!
message.import.success = {0} \u5bfc\u5165\u6210\u529f!
message.manage.success = {0} \u8bbe\u7f6e\u6210\u529f!
message.save.success = {0} \u4fdd\u5b58\u6210\u529f!
message.submit.success = {0} \u63d0\u4ea4\u6210\u529f!
message.set.success = {0}\u5236\u5b9a\u6210\u529f\uff01


#-----\u65e5\u8ba1\u5212-------
dayPlan.equipment=\u8bbe\u5907\u540d\u79f0
dayPlan.voltage_level=\u7535\u538b\u7b49\u7ea7
dayPlan.line=\u7ebf\u8def
dayPlan.job_content=\u5de5\u4f5c\u5185\u5bb9
dayPlan.apply_date=\u7533\u8bf7\u65e5\u671f
dayPlan.apply_begin_date=\u7533\u8bf7\u5de5\u4f5c\u8d77\u59cb\u65f6\u95f4 
dayPlan.apply_end_date=\u7533\u8bf7\u5de5\u4f5c\u7ec8\u6b62\u65f6\u95f4
dayPlan.status=\u72b6\u6001\u7f16\u53f7

#-----\\\-----
saleBillDto.cre_date=cre_date
saleBillDto.id=id
saleBillDto.custom_id=custom_id
saleBillDto.custom_name=custom_name
saleBillDto.sale_mode=sale_mode
saleBillDto.tranpriority=tranpriority
saleBillDto.total=total
saleBillDto.memo=memo
saleBillDto.check_begin_date=check_begin_date
saleBillDto.check_end_date=check_end_date
saleBillDto.sale_doc=sale_doc
saleBillDto.version=version
#-----\\\-----
saleDetailDto.print_no=print_no
saleDetailDto.print_time=print_time
saleDetailDto.goodsqty=goodsqty
saleDetailDto.custom_id=custom_id
saleDetailDto.custom_name=custom_name
saleDetailDto.begin_date=begin_date
saleDetailDto.end_date=end_date
saleDetailDto.id=id
saleDetailDto.version=version

button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save
# -- validator errors --
errors.invalid={0} \u65e0\u6548\u3002
errors.maxlength={0} \u4e0d\u80fd\u5927\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.range={0} \u672a\u5728 {1} \u4e0e {2} \u8303\u56f4\u5185\u3002
errors.required={0} \u4e3a\u5fc5\u586b\u9879\u3002
errors.byte={0} \u5fc5\u987b\u4e3abyte\u7c7b\u578b\u3002
errors.date={0} \u4e0d\u662f\u6709\u6548\u65e5\u671f\u683c\u5f0f\u3002
errors.double={0} \u5fc5\u987b\u4e3adouble\u7c7b\u578b\u3002
errors.float={0} \u5fc5\u987b\u4e3afloat\u7c7b\u578b\u3002
errors.integer={0} \u5fc5\u987b\u4e3a\u4e00\u6570\u503c\u3002
errors.long={0} \u5fc5\u987b\u4e3along\u7c7b\u578b\u3002
errors.short={0} \u5fc5\u987b\u4e3ashort\u7c7b\u578b\u3002
errors.creditcard={0} \u4e3a\u65e0\u6548\u4fe1\u7528\u5361\u53f7\u3002
errors.email={0} \u4e3a\u65e0\u6548\u90ae\u4ef6\u5730\u5740\u3002
errors.phone={0} \u4e3a\u65e0\u6548\u7535\u8bdd\u53f7\u7801\u3002
errors.zip={0} \u4e3a\u65e0\u6548\u90ae\u653f\u7f16\u7801\u3002






object.ProcessDefinedDto.processDefinedName=\u5de5\u4f5c\u6d41\u540d\u79f0
object.ProcessDefinedDto.processDefinedId=\u5de5\u4f5c\u6d41ID

object.TaskDto.taskName=\u4efb\u52a1\u540d\u79f0
object.TaskDto.taskId=\u4efb\u52a1ID

wf.view.modelinfo=\u6d88\u606f\u6a21\u677f\u4fe1\u606f
wf.view.busmodel=\u8bf7\u9009\u62e9\u6240\u5c5e\u4e1a\u52a1\u5bf9\u8c61
wf.view.terminology=\u4e1a\u52a1\u5bf9\u8c61\u6807\u51c6\u5316\u8f93\u5165\u672f\u8bed\u5217\u8868\uff0d\u5355\u9009
wf.view.modelname=\u6d88\u606f\u6a21\u677f\u540d\u79f0
wf.view.modeltype=\u6d88\u606f\u7c7b\u578b
wf.view.notice=\u901a\u77e5
wf.view.messagecontent=\u914d\u7f6e\u6d88\u606f\u5185\u5bb9
wf.view.messagelist=\u6d88\u606f\u53d1\u9001\u6e05\u5355\uff08\u5185\u90e8\uff09
wf.view.rolechoise=\u5185\u90e8\u4eba\u5458\u6807\u51c6\u5316\u8f93\u5165\uff0d\u53ef\u591a\u9009\u6811\u3001\u53ef\u901a\u8fc7\u89d2\u8272\u9009\u62e9
wf.view.message_success=\u8bbe\u7f6e\u6d88\u606f\u6210\u529f
wf.view.message_false=\u8bbe\u7f6e\u6d88\u606f\u5931\u8d25

wf.view.code=\u7f16\u53f7
wf.view.audit=\u5de5\u4f5c\u6d41\u65e5\u5fd7
wf.view.submit=\u63d0\u4ea4
wf.view.importcms=\u5bfc\u5165CMS\u6570\u636e
wf.view.importcms_file=\u8bf7\u9009\u62e9\u5de5\u4f5c\u6587\u4ef6\u4f4d\u7f6e
wf.view.import_success=\u5bfc\u5165\u6210\u529f
wf.view.import_false=\u5bfc\u5165\u5931\u8d25
wf.endwf._success=\u7ed3\u675f\u5de5\u4f5c\u6d41\u6210\u529f
wf.endwf._false=\u7ed3\u675f\u5de5\u4f5c\u6d41\u5931\u8d25
wf.role._success=\u8bbe\u7f6e\u89d2\u8272\u6210\u529f
wf.role._false=\u8bbe\u7f6e\u89d2\u8272\u5931\u8d25




#-----\\\-----
saleBillDto.cre_date=cre_date
saleBillDto.id=id
saleBillDto.custom_id=custom_id
saleBillDto.custom_name=custom_name
saleBillDto.sale_mode=sale_mode
saleBillDto.tranpriority=tranpriority
saleBillDto.total=total
saleBillDto.memo=memo
saleBillDto.check_begin_date=check_begin_date
saleBillDto.check_end_date=check_end_date
saleBillDto.sale_doc=sale_doc
saleBillDto.version=version
#-----\\\-----
saleDetailDto.print_no=print_no
saleDetailDto.print_time=print_time
saleDetailDto.goodsqty=goodsqty
saleDetailDto.custom_id=custom_id
saleDetailDto.custom_name=custom_name
saleDetailDto.begin_date=begin_date
saleDetailDto.end_date=end_date
saleDetailDto.id=id
saleDetailDto.version=version