#ds.jndiname=java:comp/env/jdbc/demoDataSource

#ds.jndiname=demoDataSource


show_sql=true
db.dialect=org.hibernate.dialect.OracleDialect

db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@122.122.47.124:1521:cqmis
#db.username=dmis2006_cq_test
#db.password=dmis2006


db.url=jdbc:oracle:thin:@200.200.200.211:1521:uxora9
db.username=dmis2006_chengqu
db.password=dmis2006


path.configurations=D:\\WORKSPACE\\dmisArea\\dmisArea\\WebRoot\\WEB-INF\\resources\\configurations.xml
path.exception=D:\\WORKSPACE\\dmisArea\\dmisArea\\WebRoot\\WEB-INF\\resources\\exceptionInfo.xml
path.jbpm.cfg=D:\\WORKSPACE\\dmisArea\\dmisArea\\WebRoot\\WEB-INF\\spring\\
path.jbpm.jar=D:\\WORKSPACE\\dmisArea\\dmisArea\\WebRoot\\WEB-INF\\lib\\
